#Thu May 25 23:21:11 EEST 2017
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Keyword.java=1495732443189
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Occurrence.java=1495732447657
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\ui\\UI.java=1495732565710
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\Controller.java=1495743425823
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Library.java=1495735083282
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\Navigator.java=1495743663512
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\Main.java=1495733995741
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\FileHandler.java=1495737730590
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\Parser.java=1495736139422
configuration*?=591D9D2002CF6F45F4606DA592A268B152BA20F5
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Article.java=1495732532232
