#Thu Jun 01 21:59:06 EEST 2017
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Keyword.java=1496330654882
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Occurrence.java=1496333696820
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\ui\\UI.java=1495732565710
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\Utils.java=1496322088245
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\Controller.java=1496340352282
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Library.java=1496334822423
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\Main.java=1495733995741
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\Navigator.java=1496068687642
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\FileHandler.java=1496333841866
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\core\\Parser.java=1496343440371
configuration*?=591D9D2002CF6F45F4606DA592A268B152BA20F5
E\:\\Java\\javalabra2017\\linkedNotes\\src\\main\\java\\fi\\siipis\\linkednotes\\data\\Article.java=1496334610619
